# AndroidHackathon

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/nyp/hackathon/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/nyp/hackathon/: AchievementsAdapter.java  ApisProvider.java  CustomGridView.java  DownloadImageTask.java  DrawerAdapter.java  EventsUpcomingActivity.java  GCMRegistrationTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  LoginUtils.java  Main2Activity.java  MainActivity.java  MainDrawerActivity.java  NeedyActivity.java  PollingBroadcastReciever.java  PollingService.java  PostAdapter.java  PostsActivity.java  PushyReciever.java  RegisterForPushy.java  RewardsListActivity.java  WhatsHappeningActivity.java
app/src/main/java/sg/edu/nyp/hackathon/activity/: EventsUpcomingActivity.java  HelperNeedyViewActivity.java  LoginActivity.java  MainActivity.java  NeedyActivity.java  RewardsListActivity.java  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_events_upcoming.xml  activity_helper_needy_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_posts.xml  activity_rewards_list.xml  activity_whats_happening.xml  infowindow_template_needy.xml  layout_events.xml  layout_lvpost.xml  layout_needy_nearby.xml  layout_needy_request.xml  layout_specific_events.xml  layout_volunteer.xml  single_achievementmonth.xml  single_drawer_list_item.xml  single_events.xml  single_happening.xml  single_incentive.xml  single_redeemhistory.xml
app/src/main/res/menu/: menu_events_upcoming.xml  menu_login.xml  menu_main2.xml  menu_main_drawer.xml  menu_needy.xml  menu_posts.xml  menu_rewards_list.xml  menu_whats_happening.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+46 files in other folders)
