{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/HlbcykAGBlsu5jYgHxqqKvG1WyY\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.admin.example.com",
 "ownerName": "backend.myapplication.admin.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://hackathon2015-999.appspot.com/_ah/api/",
 "rpcUrl": "https://hackathon2015-999.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Achievements": {
   "id": "Achievements",
   "type": "object",
   "properties": {
    "achievementID": {
     "type": "string",
     "format": "int64"
    },
    "achievementTitle": {
     "type": "string"
    }
   }
  },
  "AchievementsCollection": {
   "id": "AchievementsCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Achievements"
     }
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Post": {
   "id": "Post",
   "type": "object",
   "properties": {
    "facebookPostID": {
     "type": "string"
    },
    "postID": {
     "type": "string"
    },
    "timePosted": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "PostCollection": {
   "id": "PostCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Post"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "level": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "needy": {
     "type": "boolean"
    },
    "points": {
     "type": "string",
     "format": "int64"
    },
    "razerID": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userApi.addPoint": {
   "id": "userApi.addPoint",
   "allowGet": true,
   "parameters": {
    "razerID": {
     "type": "string",
     "required": true
    },
    "targetUser": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "razerID",
    "targetUser"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.get": {
   "id": "userApi.get",
   "allowGet": true,
   "parameters": {
    "razerID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "razerID"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getAchievementForUser": {
   "id": "userApi.getAchievementForUser",
   "allowGet": true,
   "parameters": {
    "razerID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "razerID"
   ],
   "returns": {
    "$ref": "AchievementsCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getUserPosts": {
   "id": "userApi.getUserPosts",
   "allowGet": true,
   "parameters": {
    "razerID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "razerID"
   ],
   "returns": {
    "$ref": "PostCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insert": {
   "id": "userApi.insert",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.list": {
   "id": "userApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.remove": {
   "id": "userApi.remove",
   "parameters": {
    "razerID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "razerID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
