apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sg.edu.nyp.hackathon"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/services/com.fasterxml.jackson.core.JsonFactory"
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':backendNew', configuration: 'android-endpoints')


    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.ganyo:gcm-server:1.0.2'
}
