<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.edu.nyp.hackathon.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/shake" android:title="Shake"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/activity" android:title="Activity"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/rewards" android:title="Rewards"
        android:orderInCategory="100" app:showAsAction="always"/>
</menu>
