{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/a01ZWl8AyThn1l7a2l1uz49J6NA\"",
 "discoveryVersion": "v1",
 "id": "achievementsApi:v1",
 "name": "achievementsApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.admin.example.com",
 "ownerName": "backend.myapplication.admin.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://hackathon2015-999.appspot.com/_ah/api/",
 "rpcUrl": "https://hackathon2015-999.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Achievements": {
   "id": "Achievements",
   "type": "object",
   "properties": {
    "achievementID": {
     "type": "string",
     "format": "int64"
    },
    "achievementTitle": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Achievements": {
   "id": "CollectionResponse_Achievements",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Achievements"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "achievementsApi.get": {
   "id": "achievementsApi.get",
   "allowGet": true,
   "parameters": {
    "achievementID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "achievementID"
   ],
   "returns": {
    "$ref": "Achievements"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "achievementsApi.insert": {
   "id": "achievementsApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Achievements"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Achievements"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "achievementsApi.list": {
   "id": "achievementsApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Achievements"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "achievementsApi.remove": {
   "id": "achievementsApi.remove",
   "parameters": {
    "achievementID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "achievementID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
