<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <ScrollView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="TITLE"
        android:textSize="34sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="DATE"
        android:id="@+id/tvDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:id="@+id/tvDescription"
        android:text="Description"
        />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/tvContactInfo"
             android:text="Contact Information"
             android:textSize="34sp"
             android:layout_gravity="center"
             />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attending"
            android:textSize="22sp"
            android:layout_weight="5"

            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Required"
            android:textSize="22sp"
            android:layout_weight="5"
            android:gravity="center"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvSupport"
            android:text="Support"
            android:layout_weight="5"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Required"
            android:id="@+id/tvRequired"
            android:layout_weight="5"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
<ToggleButton
    android:layout_weight="9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tbAttending"/>
</LinearLayout>
